<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expendidure</title>
</head>
<body>
<form method="get" action="#">
        Who is pay moneny
            A
            <input type="text" id="txta" class="box" >


            B
            <input type="text" id="txtb" class="box">



            C
            <input type="text" id="txtc" class="box">


            D
            <input type="text" id="txtd" class="box">


            E
            <input type="text" id="txte" class="box">
            <br>

    Who is involve Trip :
            <input type="checkbox" id="a" value="A" class="chk">A
    <input type="checkbox" id="b" value="B" class="chk">B
    <input type="checkbox" id="c" value="C" class="chk">C
    <input type="checkbox" id="d" value="D" class="chk">D
    <input type="checkbox" id="e" value="E" class="chk">E

        <td colspan="2" align="center"><input type="button" name="btnsubmit" value="Submit" onclick="mySubmit()">


<div id="output" align="center"></div>
<script>

    var money=0;
    var total=0;
    var ppl=[];
    var html="";
    var exp=[];
    var amt=0;
    var bal=[];
    function mySubmit() {

        var txtbox = document.querySelectorAll('.box');
        var cb = document.querySelectorAll('.chk');

        for (var i = 0; i < txtbox.length; i++) {
            exp[i] = 0;
            bal[i] = 0;
            ppl[i] = 0;
        }
        var cnt = 0;

        for (var i = 0; i < txtbox.length; i++) {
            if (txtbox[i].value != "")
                total += parseInt(txtbox[i].value);

        }
        for (var i = 0; i < cb.length; i++) {
            if (cb[i].checked == true)
                cnt = cnt + 1;

        }
        console.log(cnt);

        for (var i = 0; i < txtbox.length; i++) {
            if (txtbox[i].value != "")
                ppl[i] = parseInt(txtbox[i].value);
        }
        amt = total / cnt;
        console.log(ppl);
        html += "<br><br>Total Expense For the Trip ::  " + total + "<br><br>";
        //html+="<br><br>Individiual has to pay ::"+amt;
        for (var i = 0; i < cb.length; i++) {
            if (cb[i].checked == true)
                html += cb[i].value + ",";

        }
        for (var i = 0; i < cb.length; i++) {
            if (cb[i].checked == true)
                exp[i] = amt;
        }
        html += " has to pay ::" + amt + "<br><br>";
        var x, x1 = 0;
        for (x = 0, x1 = 0; x < txtbox.length && x1 < exp.length; x++, x1++) {
            bal[x] = ppl[x] - exp[x1];
        }
        console.log(bal);

        for (var m = 0; m < bal.length; m++) {
            for (var n = 0; n < bal.length; n++) {
                if ((bal[m] < 0 && bal[n] > 0) || (bal[m] > 0 && bal[n] < 0)) {
                    if (Math.abs(bal[n]) < Math.abs(bal[m])) {
                        money = bal[n];
                        bal[m] -= Math.abs(money);
                        bal[n] += Math.abs(money);
                        if (money < 0) {
                            console.log((n + 1) + " has to give " + (money * (-1)) + " to " + (m + 1));
                        }
                        else {
                            console.log((m + 1) + " has to give " + money + " to " + (n + 1));
                        }
                    }
                    //  html+=m;

                }
            }

            document.getElementById('output').innerHTML = html;


        }
    }

</script>

</body>
</html>
