<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expendidure</title>
</head>
<body>



        <h1>Task</h1>
<br>
       Who paid how much ?<br>
  A
          <input type="text" id="txta" class="b" >


          B

            <input type="text" id="txtb" class="b">

C


            <input type="text" id="txtc" class="b">


         D

    <input type="text" id="txtd" class="b">

       <input type="button" value="E" name="E" id="btn5" onclick="store5()">

            <input type="text" id="txte" class="box">

<br>
          Who is  Involved
            <input type="checkbox" id="a" value="A" class="ch">A
    <input type="checkbox" id="b" value="B" class="ch">B
    <input type="checkbox" id="c" value="C" class="ch">C
    <input type="checkbox" id="d" value="D" class="ch">D
    <input type="checkbox" id="e" value="E" class="ch">E
<br>
       <input type="button" name="btnsubmit" value="Submit" onclick="mySubmit()">




<script>

    var money=0;
    var total=0;
    var ppl=[];
    var html="";
    var exp=[];
    var amt=0;
    var bal=[];
    function mySubmit() {

        var txtbox = document.querySelectorAll('.b');
        var cb = document.querySelectorAll('.ch');

        for (var i = 0; i < txtbox.length; i++) {
            exp[i] = 0;
            bal[i] = 0;
            ppl[i] = 0;
        }
        var cnt = 0;

        for (var i = 0; i < txtbox.length; i++) {
            if (txtbox[i].value != "")
                total += parseInt(txtbox[i].value);

        }
        for (var i = 0; i < cb.length; i++) {
            if (cb[i].checked == true)
                cnt = cnt + 1;

        }
        console.log(cnt);

        for (var i = 0; i < txtbox.length; i++) {
            if (txtbox[i].value != "")
                ppl[i] = parseInt(txtbox[i].value);
        }
        amt = total / cnt;
        console.log(ppl);
      console.log(total);

        for (var i = 0; i < cb.length; i++) {
            if (cb[i].checked == true)
                html += cb[i].value + ",";

        }
        for (var i = 0; i < cb.length; i++) {
            if (cb[i].checked == true)
                exp[i] = amt;
        }
        console.log(amt);
        var x, x1 = 0;
        for (x = 0, x1 = 0; x < txtbox.length && x1 < exp.length; x++, x1++) {
            bal[x] = ppl[x] - exp[x1];
        }
        console.log(bal);

        for (var m = 0; m < bal.length; m++) {
            for (var n = 0; n < bal.length; n++) {
                if ((bal[m] < 0 && bal[n] > 0) || (bal[m] > 0 && bal[n] < 0)) {
                    if (Math.abs(bal[n]) <= Math.abs(bal[m])) {
                        money = bal[n];
                        bal[m] -= Math.abs(money);
                        bal[n] += Math.abs(money);
                        if (money < 0) {
                            console.log((n + 1) + " has to give " + (money * (-1)) + " to " + (m + 1));
                        }
                        else {
                            console.log((m + 1) + " has to give " + money + " to " + (n + 1));
                        }
                    }


                }
            }


            document.getElementById('output').innerHTML = html;


        }
    }

</script>

</body>
</html>