<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Form</h1>
Expensive Name:<input type="text" name="exp" id="ex">
<br>
Who is involve Trip
A:
<input type="checkbox" name="a" onchange="check(this)" id="aa" value="a" >
B:
<input type="checkbox" name="b" onchange="check(this)" id="bb" value="b">
C:
<input type="checkbox" name="c" onchange="check(this)" id="cc" value="c">
D:
<input type="checkbox" name="d" onchange="check(this)" id="dd" value="d">
E:
<input type="checkbox" name="e" onchange="check(this)" id="ee" value="e">
<br>

Who is give payment
A:
<input type="checkbox" name="a" id="a" value="a" onchange="ch1(this)"><input type="text" id="tx1">
B:
<input type="checkbox" name="b" id="b" value="b" onchange="ch1(this)"><input type="text" id="tx2">
C:
<input type="checkbox" name="c" id="c" value="c" onchange="ch1(this)"><input type="text" id="tx3">
D:
<input type="checkbox" name="d" id="d" value="d" onchange="ch1(this)"><input type="text" id="tx4">
E:
<input type="checkbox" name="e" id="e" value="e" onchange="ch1(this)"><input type="text" id="tx5">
<br>
<br>
<input type="button" value="submit" onclick="ch()">
<input type="button" value="Total Exp" onclick="check(this)">
<input type="text" id="t">
<div id="out"></div>
<div id="tex"></div>
<div id="main"></div>
</body>
<script>
    var p=[];
    var p1=[];
    var ff=0;
    var fin=[];
    function check(num) {
        var c1 = num.value;
        p.push(c1);
        document.getElementById('out').innerHTML = p;
        console.log(p);
    }
    function ch1(num) {
        var c2 = num.value;
        p1.push(c2);
        document.getElementById('out').innerHTML = p1;
        console.log(p1);
    }

    function ch() {

        //document.getElementById('out').innerHTML=c;
        var a1 = document.getElementById('ex').value;
        var t1 = document.getElementById('tx1').value;
        var t2 = document.getElementById('tx2').value;
        var t3 = document.getElementById('tx3').value;
        var t4 = document.getElementById('tx4').value;
        var t5 = document.getElementById('tx5').value;

        var total = Number(t1) + Number(t2) + Number(t3) + Number(t4) + Number(t5);
        ff+=total;

        document.getElementById('tex').innerHTML=ff;

        // var total1=Number(t1)+Number(t2)+Number(t3)+Number(t4)+Number(t5);
        //  var f =;

        document.getElementById('out').innerHTML = a1;
        // document.getElementById('t').value = f;

        var ak=total/p.length;

        //  var at=Number(total)-Number(t1);
        //  var at1=Number(total)-Number(t2);
        //  var at2=Number(total)-Number(t3);
        // document.getElementById('t').innerHTML=at+at1;

        console.log("individual"+" "+ak);


        //   console.log(aaa);
        // console.log(at2);


        var ca = Number(t1) - Number(ak);
        var cb = Number(t2) - Number(ak);
        var cc = Number(t3) - Number(ak);
        var cd = Number(t4) - Number(ak);
        var ce = Number(t5) - Number(ak);

        console.log("a" + " " + ca);
        console.log("b" + " " + cb);
        console.log("c" + " " + cc);
        console.log("d" + " " + cd);
        console.log("e" + " " + ce);

        if(ca>0) {
            console.log("levana che" + ca);

            if (Number(cb) < ca && Number(cc) <ca && Number(cd) < ca && Number(ce) < ca) {
                console.log('levana che a' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }
        }
        if(ca<0)
        {
            if(Number(cb)>ca && Number(cc)>ca && Number(cd)>ca && Number(ce)>ca){
                console.log('levana che b' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }

        }
        if(cb>0) {
            // console.log("levana che" + cb);

            if (Number(ca) < cb && Number(cc) <cb && Number(cd) < cb && Number(ce) < cb) {
                console.log('levana che a' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }
        }
        if(cb<0)
        {
            if(Number(ca)>cb && Number(cc)>cb && Number(cd)>cb && Number(ce)>cb){
                console.log('levana che b' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }

        }
        if(cc>0) {
            // console.log("levana che" + cc);

            if (Number(ca) < cc && Number(cb) <cc && Number(cd) < cc && Number(ce) < cc) {
                console.log('levana che a' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }
        }
        if(cc<0)
        {
            if(Number(ca)>cc && Number(cb)>cc && Number(cd)>cc && Number(ce)>cc){
                console.log('levana che b' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }

        }
        if(cd>0) {
            //  console.log("levana che" + cd);

            if (Number(cb) < cd && Number(cc) <cd && Number(cb) < cd && Number(ce) < cd) {
                console.log('levana che a' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }
        }
        if(cd<0)
        {
            if(Number(cb)>cd && Number(cc)>cd && Number(cb)>cd && Number(ce)>cd){
                console.log('levana che b' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }

        }
        if(ce>0) {
            // console.log("levana che" + ce);

            if (Number(ca) < ce && Number(cc) <ce && Number(cd) < ce && Number(cb) < ce) {
                console.log('levana che a' + ca);
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
                console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }
        }
        if(ce<0)
        {
            if(Number(ca)>ce && Number(cc)>ce && Number(cd)>ce && Number(cb)>ce){
                console.log('levana che b' + cb);
                console.log('levana che c' + cc);
               console.log('levana che d' + cd);
                console.log('levana che e' + ce);
            }

        }
//            for(var i=5;p.length;i++){
//                for(var j=0;j.length;j++){
//                    if(p[i]<p[j])
//                    {
//                        var ss=p[i]-p[j];
//                        console.log(ss);
//                    }
//            }
//            }

    }







    function m1() {

    }

</script>
</html>