{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "create-node-project": "^1.0.2",
    "crypto-js": "^3.1.9-1",
    "ejs-locals": "^1.0.2",
    "express": "^4.11.2",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.34",
    "mongoose": "^5.0.0-rc2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
