<html>
<style>
    .a{
        height:10px;
        width:1px;
    }
</style>
<head></head>
<style>
    .a{
        height: 10%;
        width: 10%;
        }
    .t{
        border:solid black;
    }
    .box{
        width: 55px;
        height:15px;
        border:solid black;
    }
</style>
<body>


<table class="t" width="60%">
    <div>
        <tr>
            <td>
       <input type="text" id="t1" class="a">
       <input type="text" id="t2" class="a">
       <input type="text" id="t3" class="a">
       </td>
       <td><input type="text" id="t4" class="a">
           <input type="text" id="t5" class="a">
           <input type="text" id="t6" class="a">
       </td>
       <td><input type="text" id="t7" class="a">
           <input type="text" id="t8" class="a">
           <input type="text" id="t9" class="a">
       </td>

   </tr>
    </div>

    <tr>
        <td><input type="text" id="t10"  class="a">
        <input type="text" id="t11" class="a">
        <input type="text" id="t12" class="a"></td>
        <td><input type="text" id="t14" class="a">
            <input type="text" id="t15" class="a">
            <input type="text" id="t16" class="a"></td>
        <td><input type="text" id="t17" class="a">
            <input type="text" id="t18" class="a">
            <input type="text" id="t19" class="a"></td>

    </tr>
    <tr>
        <td><input type="text" id="t20" class="a">
        <input type="text" id="t21" class="a">
        <input type="text" id="t22" class="a"></td>
        <td><input type="text" id="t23" class="a">
            <input type="text" id="t24"  class="a">
            <input type="text" id="t25"  class="a"></td>
        <td><input type="text" id="t26" class="a">
            <input type="text" id="t27" class="a">
            <input type="text" id="t28" class="a"></td>

    </tr>
</div>
<div>
    <tr>
        <td> <input type="text" id="t29" class="a">
            <input type="text" id="t30" class="a">
            <input type="text" id="t31" class="a">
        <td><input type="text" id="t32" class="a">
            <input type="text" id="t33" class="a">
            <input type="text" id="t34" class="a"></td>
        <td><input type="text" id="t35" class="a">
            <input type="text" id="t36" class="a">
            <input type="text" id="t37"  class="a"></td>
        </td>
    </tr>
    <tr>
        <td><input type="text" id="t38" class="a">
            <input type="text" id="t39" class="a">
            <input type="text" id="t40" class="a"></td>
        <td><input type="text"  id="t41"class="a">
            <input type="text" id="t42" class="a">
            <input type="text" id="t43" class="a"></td>
        <td><input type="text" id="t44" class="a">
            <input type="text" id="t45" class="a">
            <input type="text" id="t46" class="a"></td>

    </tr>
    <tr>
        <td><input type="text" id="t47" class="a">
            <input type="text" id="t48" class="a">
            <input type="text" id="t49" class="a"></td>
        <td><input type="text" id="t50" class="a">
            <input type="text" id="t51" class="a">
            <input type="text" id="t52" class="a"></td>
        <td><input type="text" id="t53" class="a">
            <input type="text" id="t54" class="a">
            <input type="text" id="t55" class="a"></td>

    </tr>
</div>

<div>
    <tr>
        <td> <input type="text" id="t56" class="a">
            <input type="text" id="t57" class="a">
            <input type="text" id="t58" class="a">
        <td><input type="text" id="t59"  class="a">
            <input type="text" id="t60"  class="a">
            <input type="text" id="t61" class="a"></td>
        <td><input type="text" id="t62" class="a">
            <input type="text" id="t63" class="a">
            <input type="text" id="t64" class="a"></td>
        </td>
    </tr>
    <tr>
        <td><input type="text" id="t65"  class="a">
            <input type="text" id="t66"  class="a">
            <input type="text" id="t67" class="a"></td>
        <td><input type="text" id="t68" class="a">
            <input type="text" id="t69" class="a">
            <input type="text" id="t70"  class="a"></td>
        <td><input type="text" id="t71" class="a">
            <input type="text" id="t72" class="a">
            <input type="text" id="t73" class="a"></td>

    </tr>
    <tr>
        <td><input type="text" id="t74" class="a">
            <input type="text" id="t75" class="a">
            <input type="text" id="t76" class="a"></td>
        <td><input type="text" id="t77" class="a">
            <input type="text" id="t78" class="a">
            <input type="text" id="t79" class="a"></td>
        <td><input type="text" id="t80" class="a">
            <input type="text" id="t81" class="a">
            <input type="text" id="82" class="a"></td>

    </tr>
</div>

   </table>
<input type="button" value="Submit" onclick="my()">
</body>
<script>
   function my(){


   var a1=document.getElementById('t1').value;
       var b=Math.floor(Math.random()*10);
    document.getElementById('t10').value=b;
       var c=Math.floor(Math.random()*10);
       document.getElementById('t20').value=c;
       var d=Math.floor(Math.random()*10);
       document.getElementById('t29').value=d;
       var e=document.getElementById('t38').value;
       var f=document.getElementById('t47').value;
       var g=document.getElementById('t56').value;
       var h=document.getElementById('t65').value;
      // var 1=document.getElementById('t74').value;
      // var 1=document.getElementById('t74').value;
    if(a1=="")
    {
        var a2=Math.floor(Math.random()*10);
        document.getElementById('t1').value=a2;
    }
    if((a1=='1' || a1=='2' || a1=='3' ||a1=='4' ||a1=='5' ||a1=='6' ||a1=='7' ||a1=='8' ||a1=='9')||
        (b=='1' || b=='2' || b=='3' ||b=='4' ||b=='5' ||b=='6' ||b=='7' ||b=='8' ||b=='9')||
        (c=='1' || c=='2' || c=='3' ||c=='4' ||c=='5' ||c=='6' ||c=='7' ||c=='8' ||c=='9')||
        (d=='1' || d=='2' || d=='3' ||d=='4' ||d=='5' ||d=='6' ||d=='7' ||d=='8' ||d=='9')||
        (e=='1' || e=='2' || e=='3' ||e=='4' ||e=='5' ||e=='6' ||e=='7' ||e=='8' ||e=='9')||
        (f=='1' || f=='2' || f=='3' ||f=='4' ||f=='5' ||f=='6' ||f=='7' ||f=='8' ||f=='9')||
        (g=='1' || g=='2' || g=='3' ||g=='4' ||g=='5' ||g=='6' ||g=='7' ||g=='8' ||g=='9')||
        (h=='1' || h=='2' || h=='3' ||h=='4' ||h=='5' ||h=='6' ||h=='7' ||h=='8' ||h=='9')){
    //alert('correct');
    }
    else {
        alert('not correct');
    }
   }

   function rf() {
       var a=Math.floor(Math.random()*10);

   }

</script>
</html>